<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            grid-auto-rows: 100px;
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            grid-auto-rows: 70px;
        }

        .wrapper>div {
            background: #eee;
            padding: 1rem;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested>div {
            border: 1px #333 solid;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas voluptatem ipsa illo eius quo quis
            recusandae eligendi et, harum, iusto, illum placeat esse eos quidem. Quasi explicabo voluptatibus
            repellendus blanditiis dignissimos? Aperiam quibusdam ratione voluptatum vel asperiores molestias quia est.
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
    </div>
</body>

</html>